#release configuration
#Tue Jan 14 20:11:01 CET 2020
project.rel.com.firstExample\:sping_example=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sping_example-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/Sam10715/springExample.git
preparationGoals=clean verify
project.scm.com.firstExample\:sping_example.tag=HEAD
project.scm.com.firstExample\:sping_example.developerConnection=scm\:git\:https\://github.com/Sam10715/springExample.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.firstExample\:sping_example.url=scm\:git\:https\://github.com/Sam10715/springExample.git
project.scm.com.firstExample\:sping_example.connection=scm\:git\:https\://github.com/Sam10715/springExample.git
project.dev.com.firstExample\:sping_example=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
